<!DOCTYPE html>
<html>
    <head>
        <title>umagos - A free file tool and general utility app.</title>
        <meta name="author" content="eramne">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="keywords" content="umagos, app, file, converter, free, unlimited, convenient, png, jpg, pdf, doc">
        <meta name="description" content="umagos will be a free and unlimited file conversion and general utility app to boost your productivity! All the tools you need, conveniently packed in a place you can always reach.">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HG98PN0MM3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-HG98PN0MM3');
        </script>

        <!-- Twitter universal website tag code -->
        <script>
            !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
            },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
            a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init','o72t2');
            twq('track','PageView');
        </script>
        <!-- End Twitter universal website tag code -->
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
            @import url('fonts/Inter/inter.css');
            @import url('fonts/kollektif/kollektif.css');

            html, body{
                background-color: #FEFBFA;
                padding: 0px;
                margin: 0px;
            }

            header {
                width: calc(100% - 40px - 40px);
                height: calc(100px - 20px - 20px);
                margin: 0px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 20px 40px;
            }

            h2.display {
                font-family: Quicksand, sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 48px;
                line-height: 60px;
                color: #0A2E45;
            }

            h2.display a {
                text-decoration: none;
                color: #0A2E45;
            }

            h1:not(.display) {
                font-family: Kollektif;
                font-style: normal;
                font-weight: 400;
                font-size: 60px;
                line-height: 60px;
                color: #0A2E45;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            p {
                font-family: Inter;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 27px;
                letter-spacing: -0.00011em;
                color: #061732;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            article {
                width: calc(100% * 1 / 2);
                position: relative;
                padding-top: calc(( 100vh / 4 ) - 100px);
                padding-bottom: calc(( 100vh / 4 ) - 100px);
                left: calc(100% / 4);
            }
        </style>
    </head>
    <body>
        <header>
            <h2 class="display"><a href="#">umagos</a></h2>
        </header>
        <article>
            <h1>Website under construction.</h1>
            <p><br></p>
            <p>Hello! Thanks for visiting the site! The software's not done yet, please check back later. In the meantime, you can watch my progress on the app and give feedback at <a href="https://twitter.com/eramne2">my twitter</a> or <a href="https://github.com/eramne">my github.</a></p>
        </article>
    </body>
</html>